<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIC TAC TOE</title>
    <style>
        #jeu /*customizing the main box*/
        {
            width: 250px;
            height: 250px;
            background:#000;
            border: 1px solid #777;
            margin: 50px auto;
            box-shadow : 3px 8px 3px #777 ;
            padding: 10px;
            overflow: auto;
        }

        #jeu div /*width and height 
                 for the in-line elements */
        {
            width: 190px;
            margin: auto;
            clear: both;
        }

        #jeu button /*customizing the squares*/
        {
            width: 50px;
            height: 50px;
            margin: 5px;
            float: left;
            font-weight: bold;
        }

        #gameStatus /*result shower*/
        {
            color :white;
            padding: 15px 10px;
        }
    </style>
</head>
<body>
    <!-- Our diiferent squares -->
    <div id="jeu">

        <div>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div><button></button>
            <button></button>
            <button></button>
        </div>
        <div>
            <button></button>
            <button></button>
            <button></button>
        </div>

        <!-- To display who is playing and result -->
        <div id="gameStatus"></div>

    </div>

    <script type="text/javascript" src="tic_tac_toe.js"></script>
</body>
</html>